# Port Specifications
DATABASE_URL = 'postgresql://postgres.tawzugumouawtstryldu:J_1129l12345@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres';
GEMINI_API_KEY = 'AIzaSyBGmo0FJuV2FqY2w86Qk5UmkWJSiy2_nR4'